# stand

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/neumiiller/stand/: ApplicationTest.java
app/src/androidTest/java/com/neumiiller/stand/db/: StandDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neumiiller/stand/: App.java  App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/neumiiller/stand/actor/: MainActor.kt
app/src/main/java/com/neumiiller/stand/adapters/: DayPagerAdapter.kt
app/src/main/java/com/neumiiller/stand/db/: StandDB.kt
app/src/main/java/com/neumiiller/stand/db/tables/: DayTable.kt  Table.kt
app/src/main/java/com/neumiiller/stand/extensions/: DateExtensions.kt  IntegerExtensions.kt
app/src/main/java/com/neumiiller/stand/listeners/: OnDayChangeListener.kt
app/src/main/java/com/neumiiller/stand/models/: Content.kt  Day.kt
app/src/main/java/com/neumiiller/stand/presenters/: MainPresenter.kt
app/src/main/java/com/neumiiller/stand/views/activities/: MainActivity.kt
app/src/main/java/com/neumiiller/stand/views/fragments/: DayPageFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_daypage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neumiiller/stand/: ExampleUnitTest.java
app/src/test/java/com/neumiiller/stand/models/: ContentTest.kt  DayTest.kt
